{
	"folders": [
		{
			"path": "C:\\Users\\Thycan\\Documents\\Devarchi_technologies\\DevApp"
		},
		{
			"path": "C:\\Users\\Thycan\\Documents\\Devarchi_technologies\\DevApp\\.git"
		}
	],
	"settings": {}
}